application.args=6 1033
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/azieliotor/Library/Application Support/NetBeans/8.2/build.properties
